<!DOCTYPE html>
<html>
<head>
  <img src="C:\Users\Menuja Minu\Desktop\ddd\img\nsbm.png" alt="NSBMlogo" width="350" height="150">
<link rel="stylesheet" type="text/css" href="C:\Users\Menuja Minu\Desktop\ddd\css\sildshow.css">
  </head>
  <body>
<h1 style="background-color:#66ccff;color:white;padding:20px;">Gallery</h1>
//<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Menuja Minu\Desktop\ddd\img\C8U9z98UwAAGxt6.jpg" style="width:100%">
  <div class="text">NSBM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Menuja Minu\Desktop\ddd\img\auditorium.jpg" style="width:100%">
  <div class="text">Auditorium</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Menuja Minu\Desktop\ddd\img\03.jpg" style="width:100%">
  <div class="text">Facilities</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<h1 style="color:#66ff99;">NSBM University</h1>
<p style="color:black;"> The National School of Business Management is a state degree awarding institute in Sri Lanka, established under Companies Act No. 07 of 2007 and having company number PB 4833 and also it is the first ever green university in South Asia specialising in Computer sciences, Business, Engineering and Technology. This page may let you see some photos inside the university. </p>
<br>
<div style="background-color:#39ac73;color:white;padding:20px;">
  <h2>Photographs of NSBM University</h2>
</div>
<head>
  <link rel="stylesheet" type="text/css" href="C:\Users\Menuja Minu\Desktop\ddd\css\imggrid.css">
</head>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\8nhvkn1ZbTj.jpg" alt="pond & view" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\DSC_4925.jpg" alt="Library" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\img_55.jpg" alt="Open Stage" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\bf-.jpg" alt="SOB" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<div style="background-color:#39ac73;color:white;padding:20px;">
  <h2>Photographs of Student Accommdation</h2>
</div>
<head>
  <link rel="stylesheet" type="text/css" href="C:\Users\Menuja Minu\Desktop\ddd\css\imggrid.css">
</head>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\fac-sa.jpg" alt="hostel" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\20200116_155506_edited.jpg" alt="Canteen" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\c4VxnKxjb.jpg" alt="Dormitory" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\club-15.png" alt="Open Area" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<div style="background-color:#39ac73;color:white;padding:20px;">
  <h2>Photographs of Facilities</h2>
</div>

</head>
<head>
  <link rel="stylesheet" type="text/css" href="C:\Users\Menuja Minu\Desktop\ddd\css\imggrid.css">

<!-- The four columns -->
<div class="row">

  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\nsbm-facilities-library.jpg" alt="Library" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\hdjd.jpg" alt="Indoor Games" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\20200116_163727_edited.jpg" alt="Recreation Center" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="C:\Users\Menuja Minu\Desktop\ddd\img\ufacility-05.jpg" alt="BOC Bank" style="width:100%" onclick="myFunction(this);">
  </div>

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<div style="background-color:#39ac73;color:white;padding:20px;">
</div>



</body>
</html>
